# SpringMVCSitemeshMaven

./: .project  README.md  pom.xml
src/main/java/sitemesh/filter/: MySitemeshFilter.java
src/main/java/sitemesh/mvc/setup/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/webapp/decorators/: decorator.html
src/main/webapp/excluded/: page.jsp
src/main/webapp/pages/: hours.jsp  menu.jsp
